# Starter Web Project

This is a sample website project for showing how to use Git. Updating emergency fix after stash.

## Introduction

This is an example to show different parts of the Git repository and various command using a web project.

## Purpose

As stated above, the main purpose is to provide simple examples for Git training demos.

## Deployment

This is a simple web project, deployment can be on any web server or even local file system.

## Hot To Contribute

Please fork this repository and the issue Pull Requests for review.

### Copyright

2018 Git Training. All rights reserver.